# streakify_android

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/streakify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streakify/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streakify/application/: App.kt
app/src/main/java/com/example/streakify/base/: BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ErrorModel.kt  Event.kt  LoadingState.kt
app/src/main/java/com/example/streakify/base/adapter/: ItemClickListener.kt  RecyclerViewAdapter.kt  ViewModel.java
app/src/main/java/com/example/streakify/commonrepo/: CommonRepository.kt
app/src/main/java/com/example/streakify/di/annotation/: ViewModelKey.java
app/src/main/java/com/example/streakify/di/component/: AppComponent.kt
app/src/main/java/com/example/streakify/di/module/: AppModule.kt  BindingsModule.kt  MainFragmentBuilderModule.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/streakify/di/provider/: ResourceProvider.kt  ViewModelProviderFactory.java
app/src/main/java/com/example/streakify/networkcall/: ApiConstant.kt  ApiRequest.kt  ErrorHandling.kt  NetworkResponse.kt
app/src/main/java/com/example/streakify/utils/: Config.kt  LocalPreferences.kt  SessionManager.kt  UserConfig.kt
app/src/main/java/com/example/streakify/utils/extensions/: Extensions.kt  ValidationUtil.kt
app/src/main/java/com/example/streakify/utils/livedata/: AbsentLiveData.kt  AbsentMediatorLiveData.kt  Event.kt  LiveEvent.kt
app/src/main/java/com/example/streakify/utils/network/: NetworkLiveData.kt
app/src/main/java/com/example/streakify/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/streakify/view/binding/: CustomBindings.kt
app/src/main/java/com/example/streakify/view/dialog/: DialogViewModel.kt  IDialogViewModel.kt
app/src/main/java/com/streakify/android/application/: App.kt  AppConstants.kt  FcmMessageService.kt
app/src/main/java/com/streakify/android/base/: BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ErrorModel.kt  Event.kt  LoadingState.kt
app/src/main/java/com/streakify/android/base/adapter/: CommonAdapter.java  ItemClickListener.kt  RecyclerViewAdapter.kt  ViewModel.java
app/src/main/java/com/streakify/android/commonrepo/: CommonApiServices.kt  CommonRepository.kt
app/src/main/java/com/streakify/android/di/annotation/: ViewModelKey.java
app/src/main/java/com/streakify/android/di/component/: AppComponent.kt
app/src/main/java/com/streakify/android/di/module/: AppModule.kt  BindingsModule.kt  MainFragmentBuilderModule.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelsModule.kt
app/src/main/java/com/streakify/android/di/provider/: ResourceProvider.kt  ViewModelProviderFactory.java
app/src/main/java/com/streakify/android/networkcall/: ApiConstant.kt  ApiRequest.kt  ErrorHandling.kt  NetworkInterceptor.kt  NetworkResponse.kt  SuccessResponse.kt
app/src/main/java/com/streakify/android/utils/: Binder.kt  Calculator.kt  CircularStreakView.java  Config.kt  Countries.kt  Country.kt  DecimalDigitsInputFilter.kt  ImageHelper.kt  LocalPreferences.kt  Logger.kt  SessionManager.kt  TextDrawer.kt  UserConfig.kt  Util.kt
app/src/main/java/com/streakify/android/utils/extensions/: Extensions.kt  ValidationUtil.kt
app/src/main/java/com/streakify/android/utils/livedata/: AbsentLiveData.kt  AbsentMediatorLiveData.kt  Event.kt  LiveEvent.kt
app/src/main/java/com/streakify/android/utils/network/: NetworkLiveData.kt
app/src/main/java/com/streakify/android/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/streakify/android/view/binding/: CustomBindings.kt
app/src/main/java/com/streakify/android/view/dialog/: DialogViewModel.kt  (+1 more)
app/src/main/res/color/: receivable_bg_tint.xml
app/src/main/res/drawable/: background_circle_blue_6.xml  bottom_border.xml  bottom_sheet_background.xml  circle_background.xml  circle_background_white.xml  ic_add_image.xml  ic_camera.xml  ic_cancel.xml  ic_circle_add_contact.xml  ic_contact_phone.xml  ic_cross_24.xml  ic_empty_box.xml  ic_gallery.xml  ic_login_background.xml  ic_power_thumb.xml  ic_remove.xml  ic_robot.xml  rectangle_circle_corner_green.xml  rectangle_circle_corner_red.xml  rectangle_circle_corner_red_small_radius.xml  rounded_rectangle_filled_blue_darkblue_stroke.xml  rounded_rectangle_filled_grey_stroke.xml  rounded_rectangle_filled_white_grey_stroke.xml  rounded_rectangle_filled_white_with_radius.xml  rounded_rectangle_flat_left.xml  rounded_rectangle_flat_right.xml  rounded_rectangle_grey_stroke_with_radius.xml  selector_text_view_big.xml
app/src/main/res/layout/: activity_main.xml  add_friend_bottomsheet.xml  add_friend_layout.xml  bs_friend_item.xml  contact_list_item.xml  edit_profile_fragment.xml  edit_streak_friend.xml  edit_streak_layout.xml  fragment_contact_list.xml  fragment_dialog.xml  fragment_friends_dashboard.xml  fragment_loading.xml  fragment_splash.xml  fragment_streaks.xml  fragment_test.xml  friend_request_list_item.xml  friend_requests_layout.xml  friends_list_item.xml  friends_list_layout.xml  image_bottom_sheet_fragment.xml  layout_contact_permission_denied.xml  layout_streak_list.xml  login_layout.xml  otp_layout.xml  profile_detail_fragment.xml  streak_detail_fragment.xml  streak_list_item_definite.xml  streak_list_item_indefinite.xml  streakdetail_friends_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  friends_listing_motion_layout_desc.xml
app/src/test/java/com/example/streakify/: ExampleUnitTest.kt
app/src/test/java/com/streakify/android/: CalculatorTest.kt  ExampleUnitTest.kt  UtilTest.kt
(+98 files in other folders)
