<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.streakify.android.view.home.launcher.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true"

            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph.xml" />

        <action
            android:id="@+id/action_splashFragment_to_streakListFragment"
            app:destination="@id/streakListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"

            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph.xml"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.streakify.android.view.home.onboarding.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_layout">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.streakify.android.view.home.onboarding.otp.OtpFragment"
        android:label="Otp"
        tools:layout="@layout/otp_layout">

        <action
            android:id="@+id/action_otpFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"

            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph.xml"/>

    </fragment>

    <fragment
        android:id="@+id/streakListFragment"
        android:name="com.streakify.android.view.home.streaks.streaklist.StreakListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_streaks">

        <action
            android:id="@+id/action_streakListFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"

            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph.xml"/>

    </fragment>

    <fragment
        android:id="@+id/editStreakFragment"
        android:name="com.streakify.android.view.home.streaks.editstreak.EditStreakFragment"
        android:label=""
        tools:layout="@layout/edit_streak_layout">
    </fragment>

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.streakify.android.view.home.profile.ProfileDetailFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_detail_fragment">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.streakify.android.view.home.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/edit_profile_fragment">
    </fragment>

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.streakify.android.view.home.friends.addfriend.AddFriendFragment"
        android:label="@string/add_friend"
        tools:layout="@layout/add_friend_layout">
    </fragment>

    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.streakify.android.view.home.friends.firendslist.FriendsListFragment"
        android:label="@string/friends"
        tools:layout="@layout/friends_list_layout">
    </fragment>

    <fragment
        android:id="@+id/streakDetailFragment"
        android:name="com.streakify.android.view.home.streaks.streakdetail.StreakDetailFragment"
        android:label="@string/streak_detail"
        tools:layout="@layout/streak_detail_fragment">
    </fragment>

</navigation>