<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.streakify.android.view.activity.MainActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/_4sdp"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/colorWhite" />

            <fragment
                android:id="@+id/mainNavigationFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_graph"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"/>

            <com.streakify.android.view.dialog.view.LoadingShowingView
                android:id="@+id/loadingShowingView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:dialogStyle="@style/AppTheme.FullScreenDialog"
                app:layout_constraintBottom_toBottomOf="@+id/mainNavigationFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewLayout="@layout/fragment_loading"
                tools:ignore="MissingConstraints" />

            <com.streakify.android.view.dialog.view.DialogShowingView
                android:id="@+id/dialogShowingView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:dialogStyle="@style/AppTheme.FullScreenDialog"
                app:layout_constraintBottom_toBottomOf="@+id/mainNavigationFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewLayout="@layout/fragment_dialog"
                tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>