<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="data"
        type="com.streakify.android.view.home.friends.firendslist.FriendsListItemVM" />
</data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    android:elevation="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:paddingTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            app:loadProfileImage="@{data.activeFriend.profilePic}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_robot" />


        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/fl_image"
            app:layout_constraintBottom_toBottomOf="@id/fl_image"
            app:layout_constraintStart_toEndOf="@id/fl_image"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/remove_friend"
            android:layout_marginEnd="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Amit Sharma"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:text="@{data.displyName}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                tools:text="+919876543210"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                android:text="@{data.displayNumber}" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/rectangle_circle_corner_red_small_radius"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:onClick="@{()->data.removeFriend(data.activeFriend)}"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:id="@+id/remove_friend"
            android:text="@string/remove_friend"
            app:layout_constraintTop_toTopOf="@id/fl_image"
            app:layout_constraintBottom_toBottomOf="@id/fl_image"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</layout>