<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.streakify.android.view.home.onboarding.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:2.5"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:backgroundTint="@color/colorBackground"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            android:padding="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signinheading"
                style="@style/TextViewStyle.MEDIUM"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/enter_mobile_number"
                android:textAlignment="center"
                android:textColor="@color/settingsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/rounded_rectangle_filled_white_grey_stroke"
                app:layout_constraintTop_toBottomOf="@id/signinheading">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ccp"
                    style="@style/TextViewStyle.MEDIUM"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/code_india"
                    android:textColor="@color/colorDarkTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/phone_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/hint_phone_number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.phoneField}"
                    android:textColor="@color/colorDarkTextColor"
                    android:textColorHint="@color/colorExtraLightGrey"
                    android:textSize="@dimen/_14ssp"
                    app:error="@{viewModel.phoneError}"
                    app:isErrorShown="@{viewModel.isErrorShown}"
                    app:isValid="@{viewModel.phoneValid}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_otp_btn"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/next"
                android:gravity="center"
                android:background="@drawable/rounded_rectangle_filled_blue_darkblue_stroke"
                app:layout_constraintTop_toBottomOf="@id/phonelayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>